Multichar_Symbols
%<Pos%>
%<N%>
%<Abs%>
%<Pl%>
%<Poss1Sg%>
%<Poss2Sg%>
%<Poss3Sg%>
%<Poss3Pl%>
%<Poss2Pl%>
%<Poss1Pl%>
%<1SgSubj%>
%<1PlSubj%>
%<2SgSubj%>
%<2PlSubj%>
%<3SgSubj%>
%<3PlSubj%>
%<Dim%>
%<Dim1%>
%<Dim2%>
@P.PL.ON@
@R.PL@
@D.PL@
@U.POSS.ON@
@R.POSS@
@D.POSS@

LEXICON Root
NominalNuclearClause ;

LEXICON NominalNuclearClause
! NominalStem ;
!@P.PL.ON@:@P.PL.ON@ NominalStem ;
SubjPrefix ;

LEXICON SubjPrefix
!%<1SgSubj%>:n^ NominalStem ;
!%<2SgSubj%>:t^ NominalStem ;
%<3SgSubj%>:0 NominalStem ;
!%<1PlSubj%>@P.PL.ON@:@P.PL.ON@t^ NominalStem ;
!%<2PlSubj%>@P.PL.ON@:@P.PL.ON@n^ NominalStem ;
%<3PlSubj%>@P.PL.ON@:@P.PL.ON@0^ NominalStem ;

LEXICON NominalStem
NounStem ;
@U.POSS.ON@:@U.POSS.ON@ Poss ;


LEXICON Poss
%<Poss1Sg%>:no^ NounStem ;
%<Poss2Sg%>:mo^ NounStem ;
%<Poss3Sg%>:i^  NounStem ;
%<Poss1Pl%>:to^ NounStem ;

!
!In San Miguel Tenango, the 2nd person plural possessive prefix is "namo-",
! whereas in Omitlan, it appears to be "nimo-".
!
%<Poss2Pl%>:nimo^ NounStem ;
!%<tenango%>%<Poss2Pl%>:namo^ NounStem ;
%<Poss3Pl%>:im^ NounStem ;


LEXICON NounStem
TlStem ;
TliStem ;
!LiStem ;
!InStem ;
!PlainStem ;


LEXICON TlStem
!amatl:ama^                       TlSuffixes ; !"papel/libro"
!zihuatl:zihua^                   TlSuffixes ; !"mujer"
!oquichtl:oquich^                 TlSuffixes ; !"varón"
!tlacatl:tlaca^                   TlSuffixes ; !"hombre"
!tototl:toto^                     TlSuffixes ; !"pajaro"
!ihuitl:ihui^                     TlSuffixes ; !"gallina"
!tipetl:tipe^                     TlSuffixes ; !"cerro"
!cacalotl:cacalo^                 TlSuffixes ; !"cuervo"
!tapalcatihuilotl:tapalcatihuilo^ TlSuffixes ; !"contenedor de agua"
!tiquitl:tiqui^                   TlSuffixes ; !"trabajo"
!tlaltitl:tlalti^                 TlSuffixes ; !"piedra de tierra"
atl:a^                           TlSuffixes ; !"agua"
!nacatl:naca^                     TlSuffixes ; !"carne"
!ichcatl:ichca^                   TlSuffixes ; !"borrego"
!tipoztl:tipoz^                   TlSuffixes ; !"carro/algo metalico"
!yolotl:yolo^                     TlSuffixes ; !"corazon"
conetl:cone^                     TlSuffixes ; !"bebé"
!cozamalotl:cozamalo^             TlSuffixes ; !"arcoiris"
!ichpocaconetl:ichpocacone^       TlSuffixes ; !"niña"
!quichconetl:quichcone^           TlSuffixes ; !"niño"
!coyotl:coyo^                     TlSuffixes ; !"coyote"

! todo: Figure out how to deal with these slightly different forms.
!xihuitl:xiW^  TlSuffixes ;                    !"hierba/year" (noxiuh)
!caxitl: cax^ TlSuffixes ;                    !"plato"       (nocax, caxme)

LEXICON TliStem
!tochtli:toch^       TliSuffixes;  !"conejo"
itzcuintli:itzcuin^  TliSuffixes;  !"perro"
!pahtli:pah^         TliSuffixes;  !"medicina"
!poctli:poc^         TliSuffixes;  !"humo"
!metztli:metz^       TliSuffixes;  !"luna"
!mixtli:mix^         TliSuffixes   !"nube

LEXICON LiStem
calli:cal^       LiSuffixes ;
zitlalli:zitlal^ LiSuffixes ;


LEXICON InStem
chapolin:chapol   InSuffixes ; !"chapulín"
tamazolin:tamazol InSuffixes ; !"rana"
ayotachin:ayotoch InSuffixes ; !"armadillo"


LEXICON PlainStem
tempil:tempil^           PlainStemSuffixes ; !"pico"
mahtlapal:mahtlapal^     PlainStemSuffixes ; !"ala"
tonal:tonal^             PlainStemSuffixes ; !"day/sun"
caxtil:caxtil^           PlainStemSuffixes ; !"gallina"
patox:patox^             PlainStemSuffixes ; !"pato"
ixtololo:ixtololo^       PlainStemSuffixes ; !"ojo"
tlapitlanil:tlapitlanil^ PlainStemSuffixes ; !"rayo"


LEXICON TlSuffixes
@D.PL@@D.POSS@%<N%>%<Abs%>:@D.PL@@D.POSS@tl # ;
0:0 CommonUnpossessedPluralSuffix ;
0:0 CommonPossessedSuffixes ;
0:0 Diminutives ;

LEXICON TliSuffixes
@D.PL@@D.POSS@%<N%>%<Abs%>:@D.PL@@D.POSS@tli # ;
CommonUnpossessedPluralSuffix ;
CommonPossessedSuffixes ;
Diminutives ;

LEXICON LiSuffixes
@D.PL@@D.POSS@%<N%>%<Abs%>:@D.PL@@D.POSS@li # ;
@R.PL@@D.POSS@%<N%>%<Pl%>:@R.PL@@D.POSS@lime # ;
CommonPossessedSuffixes ;
Diminutives ;

LEXICON InSuffixes
@D.PL@@D.POSS@%<N%>%<Abs%>:@D.PL@@D.POSS@in # ;
CommonUnpossessedPluralSuffix ;
CommonPossessedSuffixes ;
Diminutives ;

LEXICON PlainStemSuffixes
@D.PL@@D.POSS@%<N%>%<Abs%>:@D.PL@@D.POSS@0 # ;
CommonUnpossessedPluralSuffix ;
CommonPossessedSuffixes ;
Diminutives ;

LEXICON CommonUnpossessedPluralSuffix
@R.PL@@D.POSS@%<N%>%<Pl%>:@R.PL@@D.POSS@me # ;

LEXICON CommonPossessedSuffixes
@D.PL@@R.POSS@%<N%>:@D.PL@@R.POSS@uh # ;
@R.PL@@R.POSS@%<N%>%<Pl%>:@R.PL@@R.POSS@huan # ;

LEXICON Diminutives
@D.PL@%<N%>%<Dim1%>:@D.PL@^tzi # ;
@D.PL@%<N%>%<Dim2%>:@D.PL@^tzintli # ;
@R.PL@%<N%>%<Pl%>%<Dim%>:@R.PL@^tzitzi # ;

