Multichar_Symbols
%<Pos%>
%<N%>
%<Abs%>
%<Pl%>
%<Poss1Sg%>
%<Poss2Sg%>
%<Poss3Sg%>
%<Poss3Pl%>
%<Poss2Pl%>
%<Poss1Pl%>
%<1SgSubj%>
%<1PlSubj%>
%<2SgSubj%>
%<2PlSubj%>
%<3SgSubj%>
%<3PlSubj%>
%<Dim%>
%<Dim1%>
%<Dim2%>
@U.poss.ON@

@P.PL.ON@
@R.PL@
@D.PL@

@R.poss@
@D.poss@
@U.suff.tl@
@U.suff.tli@
@U.suff.li@
@U.suff.in@
@U.suff.other@
@C.suff@
@D.suff.li@

LEXICON Root
NominalNuclearClause ;

LEXICON NominalNuclearClause
! NominalStem ;
!@P.PL.ON@:@P.PL.ON@ NominalStem ;
SubjPrefix ;

LEXICON SubjPrefix
%<1SgSubj%>:n^ NominalStem ;
!%<2SgSubj%>:t^ NominalStem ;
!%<3SgSubj%>:0 NominalStem ;
!%<1PlSubj%>@P.PL.ON@:@P.PL.ON@t^ NominalStem ;
!%<2PlSubj%>@P.PL.ON@:@P.PL.ON@n^ NominalStem ;
!%<3PlSubj%>@P.PL.ON@:@P.PL.ON@0^ NominalStem ;

LEXICON NominalStem
Stem ;
@U.poss.ON@:@U.poss.ON@ Poss ;


LEXICON Poss
!%<Poss1Sg%>:no^ Stem ;
%<Poss2Sg%>:mo^ Stem ;
!%<Poss3Sg%>:i^ Stem ;
!%<Poss1Pl%>:to^ Stem ;
!
!In San Miguel Tenango, the 2nd person plural possessive prefix is "namo-",
! whereas in Omitlan, it appears to be "nimo-".
!
!%<Poss2Pl%>:nimo^ Stem ;
!%<tenango%>%<Poss2Pl%>:namo^ Stem ;
!%<Poss3Pl%>:im^ Stem ;


LEXICON Stem
@U.suff.tl@:@U.suff.tl@ TlStem ;
@U.suff.tli@:@U.suff.tli@ TliStem ;
@U.suff.li@:@U.suff.li@ LiStem ;
@U.suff.in@:@U.suff.in@ InStem ;
@U.suff.other@:@U.suff.other@ SuffixlessStem ;


LEXICON TlStem
amatl:ama^ Suff ;                       !"papel/libro"
zihuatl:zihua^ Suff ;                    !"woman"
oquichtl:oquich^ Suff ;                 !"male"
tlacatl:tlaca^ Suff ;                   !"man"
tototl:toto^ Suff ;                     !"pajaro"
ihuitl:ihui^ Suff ;                     !"gallina"
tipetl:tipe^ Suff ;                     !"cerro"
cacalotl:cacalo^ Suff ;                 !"cuervo"
tapalcatihuilotl:tapalcatihuilo^ Suff ; !"contenedor de agua"
tiquitl:tiqui^ Suff ;                   !"trabajo"
tlaltitl:tlalti^ Suff ;                 !"earth rock"
atl:a^ Suff ;                           !"agua"
nacatl:naca^ Suff ;                     !"carne"
ichcatl:ichca^ Suff ;                   !"borrego"
tipoztl:tipoz^ Suff ;                   !"carro/algo metalico"
yolotl:yolo^ Suff ;                     !"corazon"
conetl:cone^ Suff ;                     !"bebe"
cozamalotl:cozamalo^ Suff ;             !"arcoiris"
ichpocaconetl:ichpocacone^ Suff ;       !"girl baby"
quichconetl:quichcone^ Suff ;           !"male baby"
coyotl:coyo^ Suff ;                     !"coyote"

! todo: Figure out how to deal with these slightly different forms.
xihuitl:xiW^ Suff ;                    !"hierba/year" (noxiuh)
!caxitl: cax^ Suff ;                    !"plato"       (nocax, caxme)

LEXICON TliStem
tochtli:toch^ Suff;        !"conejo"
itzcuintli:itzcuin^ Suff;  !"perro"
pahtli:pah^ Suff;          !"medicina"
poctli:poc^ Suff;          !"humo"
metztli:metz^ Suff;        !"luna"
mixtli:mix^ Suff ;          !"nube


LEXICON LiStem
calli:cal^ Suff ;
zitlalli:zitlal^ Suff ;


!
! These noun stems are usually animals.
!
LEXICON InStem
chapolin:chapol Suff ;   !"chapulín"
tamazolin:tamazol Suff ; !"rana"
ayotachin:ayotoch Suff ; !"armadillo"


LEXICON SuffixlessStem
tempil:tempil^ Suff ;           !"pico"
mahtlapal:mahtlapal^ Suff ;     !"ala"
tonal:tonal^ Suff ;             !"day/sun"
caxtil:caxtil^ Suff ;           !"gallina"
patox:patox^ Suff ;             !"pato"
ixtololo:ixtololo^ Suff ;       !"ojo"
tlapitlanil:tlapitlanil^ Suff ; !"rayo"


LEXICON Suff
!0:0 UnpossessedEndings ;
0:0 PossessedEndings ;
!@C.suff@%#:@C.suff@0 Stem ; ! Compound Nouns

!LEXICON UnpossessedEndings
!! Singulars
!@D.PL@@U.suff.other@@D.poss@%<N%>%<Abs%>:@D.PL@@U.suff.other@@D.poss@ # ;
!@D.PL@@U.suff.li@@D.poss@%<N%>%<Abs%>:@D.PL@@U.suff.li@@D.poss@li # ;
!@D.PL@@U.suff.tl@@D.poss@%<N%>%<Abs%>:@D.PL@@U.suff.tl@@D.poss@tl # ;
!@D.PL@@U.suff.tli@@D.poss@%<N%>%<Abs%>:@D.PL@@U.suff.tli@@D.poss@tli # ;
!@D.PL@@U.suff.in@@D.poss@%<N%>%<Abs%>:@D.PL@@U.suff.in@@D.poss@in # ;
!
!! Plurals
!@R.PL@@U.suff.li@@D.poss@%<N%>%<Pl%>:@R.PL@@U.suff.li@@D.poss@lime # ;
!@R.PL@@D.suff.li@@D.poss@%<N%>%<Pl%>:@R.PL@@D.suff.li@@D.poss@me # ;

! Dim.
!@D.poss@%<N%>:@D.poss@ Diminutive ;


LEXICON PossessedEndings
@D.PL@@R.poss@%<N%>:@D.PL@@R.poss@0 # ;
@R.PL@@R.poss@%<N%>%<Pl%>:@R.PL@@R.poss@huan # ;
!@R.poss@%<N%>:@R.poss@ Diminutive ;


!LEXICON Diminutive
!%<Dim1%>@D.PL@:@D.PL@^tzin # ;
!%<Dim2%>@D.PL@:@D.PL@^tzintli # ;
!%<Pl%>%<Dim%>@R.PL@:@R.PL@^tzitzin # ;

