Multichar_Symbols
%<1SgSubj%>
%<1PlSubj%>
%<2SgSubj%>
%<2PlSubj%>
%<3SgSubj%>
%<3PlSubj%>
%<1SgObj%>
%<2SgObj%>
%<3SgObj%>
%<1PlObj%>
%<2PlObj%>
%<3PlObj%>
%<Hon%>
%<Refl%>
%<Pres%>
%<Pret%>
%<Fut%>
%<Opt%>
@U.PlSubj.ON@
@U.PlSubj.OFF@
@U.Past.ON@
@U.Past.OFF@
@U.Trans.ON@
@U.Trans.OFF@
@P.2ndPersAddr.ON@
@R.2ndPersAddr.ON@
@D.2ndPersAddr.ON@
@P.Reflexive.ON@
@R.Reflexive@
@D.Past.ON@
@U.Optative.ON@
@D.Optative.ON@

!
! Flag Diacritics used to mark morpheme types.
!
@P.SubjPref.ON@
@P.ObjPref.ON@
@P.Hon.ON@


LEXICON Root
VerbalNuclearClause ;

LEXICON VerbalNuclearClause
@U.Past.ON@:@U.Past.ON@o^ SubjectPrefixes ;
@U.Past.OFF@:@U.Past.OFF@0 SubjectPrefixes ;

LEXICON SubjectPrefixes
%<1SgSubj%>@U.PlSubj.OFF@@P.SubjPref.ON@:@U.PlSubj.OFF@@P.SubjPref.ON@n^ ObjectPrefixes ;
%<2SgSubj%>@U.PlSubj.OFF@@P.2ndPersAddr.ON@@P.SubjPref.ON@:@U.PlSubj.OFF@@P.2ndPersAddr.ON@@P.SubjPref.ON@t^ ObjectPrefixes ;
%<3SgSubj%>@U.PlSubj.OFF@@P.SubjPref.ON@:@U.PlSubj.OFF@@P.SubjPref.ON@0^ ObjectPrefixes ;
%<1PlSubj%>@U.PlSubj.ON@@P.SubjPref.ON@:@U.PlSubj.ON@@P.SubjPref.ON@t^ ObjectPrefixes ;
%<2PlSubj%>@U.PlSubj.ON@@P.SubjPref.ON@:@U.PlSubj.ON@@P.SubjPref.ON@n^ ObjectPrefixes ;
%<3PlSubj%>@U.PlSubj.ON@@P.SubjPref.ON@:@U.PlSubj.ON@@P.SubjPref.ON@0^ ObjectPrefixes ;
%<Opt%>@U.Past.OFF@@U.PlSubj.ON@@U.Optative.ON@@P.SubjPref.ON@:@U.Past.OFF@@U.PlSubj.ON@@U.Optative.ON@@P.SubjPref.ON@x^ ObjectPrefixes ;
%<Opt%>@U.Past.OFF@@U.PlSubj.OFF@@U.Optative.ON@@P.SubjPref.ON@:@U.Past.OFF@@U.PlSubj.OFF@@U.Optative.ON@@P.SubjPref.ON@x^ ObjectPrefixes ;


LEXICON ObjectPrefixes
! No object prefix for intransitive verbs
@U.Trans.OFF@@P.ObjPref.ON@:@U.Trans.OFF@@P.ObjPref.ON@0 Honorific ;

%<1SgObj%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@nech^ Honorific ;
%<2SgObj%>@U.Trans.ON@@P.2ndPersAddr.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.2ndPersAddr.ON@@P.ObjPref.ON@mitz^ Honorific ;
%<3SgObj%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@K^ Honorific ;
%<1PlObj%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@tech^ Honorific ;
%<2PlObj%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@mech^ Honorific ;
%<3PlObj%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@quim^ Honorific ;

%<GenObjThing%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@tla^ Honorific ;
%<GenObjPerson%>@U.Trans.ON@@P.ObjPref.ON@:@U.Trans.ON@@P.ObjPref.ON@te^ Honorific ;


LEXICON Honorific
@R.2ndPersAddr.ON@@P.Hon.ON@%<Hon%>:@R.2ndPersAddr.ON@@P.Hon.ON@on^ Reflexive ;
Reflexive ;


LEXICON Reflexive
!
! Not every verb can be reflexive, so maybe roll the reflexive prefix into the
! verb stem lexical entry?
!
! %<Refl%>@P.Reflexive.ON@:@P.Reflexive.ON@mo^ VerbBase ;

VerbBase ;


LEXICON VerbBase
@U.Trans.OFF@@U.Past.OFF@@D.Optative.ON@:@U.Trans.OFF@@U.Past.OFF@@D.Optative.ON@ IntransitiveBase1 ;
@U.Trans.OFF@@U.Past.ON@@D.Optative.ON@:@U.Trans.OFF@@U.Past.ON@@D.Optative.ON@ IntransitiveBase2 ;
@U.Trans.OFF@@U.Past.OFF@:@U.Trans.OFF@@U.Past.OFF@ IntransitiveBase3 ;

@U.Trans.ON@@U.Past.OFF@@D.Optative.ON@:@U.Trans.ON@@U.Past.OFF@@D.Optative.ON@ TransitiveBase1 ;
@U.Trans.ON@@U.Past.ON@@D.Optative.ON@:@U.Trans.ON@@U.Past.ON@@D.Optative.ON@ TransitiveBase2 ;
@U.Trans.ON@@U.Past.OFF@:@U.Trans.ON@@U.Past.OFF@ TransitiveBase3 ;


LEXICON IntransitiveBase1
!
! Used for forming the simple present tense.
!
cochi:cochi^ Base1Suffix ;               !"dormir"
choca:choca^ Base1Suffix ;               !"llorar"
pano:pano^ Base1Suffix ;                 !"pasar"
quiza:quiza^ Base1Suffix ;               !"salir"
!%<Refl%>motlalia:motlalia^ Base1Suffix ; !"sentarse"

LEXICON IntransitiveBase2
!
! Used to form the preterite.
!
cochi:coch^ Base2Suffix ;                !"dormir"
choca:choca^ Base2Suffix ;               !"llorar"
pano:pano^ Base2Suffix ;                 !"pasar"
quiza:quiz^ Base1Suffix ;                !"salir"
%<Refl%>motlalia:motlalih^ Base2Suffix ; !"sentarse"

LEXICON TransitiveBase1
!
! Used for forming the simple present tense.
!
itta:itta^ Base1Suffix ;     !"ver"
caqui:KaKi^ Base1Suffix ;    !"escuchar"
notza:notza^ Base1Suffix ;   !"llamar"
ihtoa:ihtoa^ Base1Suffix ;   !"decir"
tlalia:tlalia^ Base1Suffix ; !"poner"

LEXICON TransitiveBase2
itta:itta^ Base2Suffix ;     !"ver"
caqui:KaK^ Base2Suffix ;     !"escuchar"
notza:notz^ Base2Suffix ;    !"llamar"
ihtoa:ihtoh^ Base2Suffix ;   !"decir"
tlalia:tlalih^ Base2Suffix ; !"sentarse"

LEXICON IntransitiveBase3
cochi:cochi^ Base3Suffix ;               !"dormir"
choca:choca^ Base3Suffix ;               !"llorar"
pano:pano^ Base3Suffix ;                 !"pasar"
quiza:quiza^ Base3Suffix ;               !"salir"
%<Refl%>motlalia:motlali^ Base3Suffix ;  !"sentarse"

LEXICON TransitiveBase3
itta:itta^ Base3Suffix ;     !"ver"
caqui:KaKi^ Base3Suffix ;    !"escuchar"
notza:notza^ Base3Suffix ;   !"llamar"
ihtoa:ihto^ Base3Suffix ;    !"decir"
tlali:tlali^ Base3Suffix ;   !"poner"


LEXICON Base1Suffix
%<Pres%>@U.Past.OFF@@U.PlSubj.OFF@:@U.Past.OFF@@U.PlSubj.OFF@0 # ;
%<Pres%>@U.Past.OFF@@U.PlSubj.ON@:@U.Past.OFF@@U.PlSubj.ON@PL # ;

LEXICON Base2Suffix
%<Pret%>@U.PlSubj.OFF@@U.Past.ON@:@U.PlSubj.OFF@@U.Past.ON@K # ;
!%<Pret%>@U.PlSubj.ON@@U.Past.ON@:@U.PlSubj.ON@@U.Past.ON@Ke # ;

LEXICON Base3Suffix
%<Fut%>@U.PlSubj.OFF@@U.Past.OFF@@D.Optative.ON@:@U.PlSubj.OFF@@U.Past.OFF@@D.Optative.ON@z # ;
%<Fut%>@U.PlSubj.ON@@U.Past.OFF@@D.Optative.ON@:@U.PlSubj.ON@@U.Past.OFF@@D.Optative.ON@zque # ;
%<Opt%>@U.PlSubj.OFF@@U.Past.OFF@@U.Optative.ON@:@U.PlSubj.OFF@@U.Past.OFF@@U.Optative.ON@0 # ;
%<Opt%>@U.PlSubj.ON@@U.Past.OFF@@U.Optative.ON@:@U.PlSubj.ON@@U.Past.OFF@@U.Optative.ON@Kan # ;

